<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary Extension</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="app">
    <h1>Select the practice type</h1>
    <button id="writingPractice" class="practiceType" >Writing</button>
    <button id="multipleChoicePractice" class="practiceType" >Multiple Choice</button>
    <button id="settings" class="practiceType" >Extension Settings</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>