body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 500px;
    padding: 20px;
    background-color: #242124;
    color: #afee;
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
  }
  
  #app{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #word-container {
    margin-top: 20px;
  }

  #writingTemplate{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #selectingTemplate{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .word-pair {
    margin-bottom: 15px;
  }

  .word{
    border: 2px solid #40E0D0;
    padding: 1.4rem;
    color: #40E0D0;
    font-size: 1.5rem;
    align-self: center;
  }

  .submitWord{
    background-color: #40E0D0;
    color: #242124;
    margin-top: 2.5rem;
    width: 100%;
    border: 0px solid !important;
    height: 2rem;
    font-size: 1.5rem;
    font-weight: bolder;
  }

  .option-button{
    max-width: 50%;
    min-width: 50%;
    min-height: 4rem;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-top: .4rem;
    background-color: #40E0D0;
    color: #242124;
  }

  .settingsBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .practiceType{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-top: .4rem;
    background-color: #40E0D0;
    color: #242124;
  }
  
  .word {
    font-weight: bold;
  }

  #input-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .letter-box {
    width: 20px;
    background-color: #e6e6fa;
    color: #242124;
    height: 30px;
    margin: 2px;
    font-size: 18px;
    text-align: center;
  }
  
  #result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
  }
  